.container {
  display: grid;
  width: 100%;
  height: 800px;
  grid-template-columns: 350px 1fr 1fr;
  grid-template-rows: 80px 1fr 1fr 100px;
  grid-gap: 1rem;
  grid-template-areas:
    "cardNumber cardNumber cardNumber"
    "sidebar content-1 content-1"
    "sidebar content-2 content-3"
    "card-container card-container card-container";
}

.cardNumber {
  grid-area: cardNumber;
  max-width: 93%;
  gap: 2.5%;
}

.sidebar {
  grid-area: sidebar;
  overflow: hidden;
}

.content-1 {
  grid-area: content-1;
  overflow: hidden;
}

.content-2 {
  grid-area: content-2;
  overflow: hidden;

}

.content-3 {
  grid-area: content-3;
  overflow: auto;
}

.card-container {
  grid-area: footer;
  grid-row: 4 / 5;
  grid-column: 1 / 4;
}

/* OTHER STYLES */

body {
  display: flex;
  justify-content: center;
  padding: 20px;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica,
  Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

.item {
  border-radius: 4px;
  display: flex;
}

.header {
  display: inline-block;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
}

.sidebar {
  background-color: rgba(22, 94, 146, 0.85);
  box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
}

.content-1,
.content-2,
.content-3 {
  background: white;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
}

.card-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f5f5f5;
  padding: 10px;
}

.content-4 {
  width: calc(25% - 20px); /* Adjust the width as needed */
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 5px;
  height: 100px;
}

div#wrapper {
  max-width: 100%;
  margin: 50px auto;
}

header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  padding-top: 20px;
}

header div#logo {
  width: 200px;
  height: 150px;
  background-color: transparent;
  border: 1px solid #aaa;
  margin-right: 20px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
}

header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 10px;
}

header nav a {
  display: inline-block;
  width: calc(25% - 20px); /* Adjust the width as needed */
  height: 75px;
  background-color: transparent;
  margin-right: 10px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
}

main {
  width: 100%;
  height: 350px;
  background-color: transparent;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
  margin-bottom: 20px;
}

section {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

section div {
  width: calc(25% - 20px); /* Adjust the width as needed */
  height: 250px;
  padding: 10px;
  background-color: transparent;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
  margin-right: 10px;
}

footer {
  width: 100%;
  height: 150px;
  background-color: transparent;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
}
